/**
 * ru.chedmitry.multithreading.threads.monitor.ex1104
 *
 * @author cheDmitry
 * @version 1.0
 * @since 29.10.2017
 *
 * В данном пакете тестируются
 * синхронизированные методы
 * класса UserStorage
 * В качечтве примера,было создано
 * два потока,метод run() которых
 * вызывает одни и те же методы,
 * но с разными результатами.
 * По результату выполненния методов теста
 * видно,что оба потока не мешают друг другу:
 * значения одного потока успешно влияют на состояние
 * параметра storage:List<User>,в то время как
 * другой поток ожидает окончание выполнения первого потока.
 *
 *
 *
 */
package ru.chedmitriy.monitor.ex1104;