/**
 * junior
 *
 * @author CheDmitry
 * @version 1.0
 * @since 09.11.17
 *
 * В пакете продемонстрирована работа блокировки
 * выполнения потоков.
 * В качетве примере используется две емкости,
 * которые расположены одна в другой,например
 * банка в тазу.
 * Если начать наполнять первый сосуд,второй не будет наполняться
 * пока не начнет переливаться первый сосуд.
 * Далее, с первого сосуда начнет выливаться некоторое количество воды,
 * это же количество наполнит вторую емкость.
 * В первой емкости воды станет немного меньше,
 * опять доливаем воду в первую емкость,пока та не начнет
 * переливаться и наполнять вторую емкость
 *
 *
 */
package ru.chedmitriy.multithreading.threads.waitNotify.ex1100;